<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set10/v295/program.f90"></a><a href="program_p.f90.html#set10/v295/program.f90" target="origFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="init_d"></a><a href="program_p.f90.html#set10/v295/program.f90" target="origFile"><code class="comment">!  Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code></a>
<a href="program_p.f90.html#set10/v295/program.f90" target="origFile"><code class="comment">!</code></a>
<a href="program_p.f90.html#init" target="origFile"><code class="comment">!  Differentiation of init in forward (tangent) mode:</code></a>
<a href="program_p.f90.html#init" target="origFile"><code class="comment">!   variations   of useful results: t</code></a>
<a name="p0"></a><a name="init_di0"></a><a href="program_p.f90.html#init" target="origFile"><code class="comment">!   RW status of diff variables: t:zero</code></a>
<a href="program_p.f90.html#init" target="origFile"><code class="keyword">SUBROUTINE </code><code class="funcname">INIT_D</code>(<code class="vardecl">t</code>, <code class="vardecl">td</code>)</a>
  <a href="msg.html#p0" target="msg"><code class="comment"><img src="danger.gif" align=middle border="0" alt="" /></code></a><a href="program_p.f90.html#initi0" target="origFile"><code class="keyword">USE </code><code class="funcname">CONST</code></a>
  <a href="program_p.f90.html#init" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="p2"></a><a name="p3"></a>  <a href="program_p.f90.html#init" target="origFile"><code class="typename">REAL </code>:: <code class="vardecl">my</code></a>
<a name="p2"></a><a name="p3"></a><a name="init_di1"></a>  <a href="program_p.f90.html#init" target="origFile"><code class="typename">REAL </code>:: <code class="vardecl">mx</code></a>
<a name="init_di2"></a>  <a href="program_p.f90.html#initi1" target="origFile"><code class="typename">DOUBLE PRECISION</code>, <code class="typename">INTENT(OUT) </code>:: <code class="vardecl">t</code>(<code class="constant">0</code>:</a><a href="msg.html#p3" target="msg"><code class="comment"><img src="danger.gif" align=middle border="0" alt="" /></code></a><a href="program_p.f90.html#initi1" target="origFile"><code class="vardecl">mx</code>+<code class="constant">1</code>, <code class="constant">0</code>:</a><a href="msg.html#p2" target="msg"><code class="comment"><img src="danger.gif" align=middle border="0" alt="" /></code></a><a href="program_p.f90.html#initi1" target="origFile"><code class="vardecl">my</code>+<code class="constant">1</code>)</a>
<a name="init_di3"></a>  <a href="program_p.f90.html#initi1" target="origFile"><code class="typename">DOUBLE PRECISION</code>, <code class="typename">INTENT(OUT) </code>:: <code class="vardecl">td</code>(<code class="constant">0</code>:</a><a href="msg.html#p3" target="msg"><code class="comment"><img src="danger.gif" align=middle border="0" alt="" /></code></a><a href="program_p.f90.html#initi1" target="origFile"><code class="vardecl">mx</code>+<code class="constant">1</code>, <code class="constant">0</code>:</a><a href="msg.html#p2" target="msg"><code class="comment"><img src="danger.gif" align=middle border="0" alt="" /></code></a><a href="program_p.f90.html#initi1" target="origFile"><code class="vardecl">my</code>+<code class="constant">1</code>)</a>
  <a href="program_p.f90.html#initi2" target="origFile"><code class="typename">INTEGER </code>:: <code class="vardecl">i</code>, <code class="vardecl">j</code></a>
  <a href="program_p.f90.html#initi3" target="origFile">t(:, :) = <code class="constant">0.d0</code></a>
  <a href="program_p.f90.html#init" target="origFile">td = <code class="constant">0.D0</code></a>
<a href="program_p.f90.html#init" target="origFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">INIT_D</code></a>
</pre>
</body>
