<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="CStyle.css">
<body>
<pre><a name="set10/v07/arpack.c"></a><code class="comment">/*</code><code class="string">        Generated by TAPENADE     (INRIA, Ecuador team)</code>
<code class="string">    Tapenade 3.16 (feature_html) - 24 Nov 2020 12:42</code>
<code class="string"></code><code class="comment">*/</code>
<code class="typename">void </code>foo(<code class="typename">int </code>x, <code class="typename">int </code>y, <code class="typename">int </code><code class="keyword">*</code>z) {
    <code class="keyword">*</code>z = x*y;
}
</pre>
</body>
