<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="CStyle.css">
<body>
<pre><a name="set10/v07/program.c"></a><a href="program_d.c.html#set10/v07/program.c" target="diffFile"><code class="comment">/*</code><code class="string">        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="test"></a><a href="program_d.c.html#set10/v07/program.c" target="diffFile"><code class="string">    Tapenade 3.16 (feature_html) - 24 Nov 2020 12:42</code></a>
<a name="testi0"></a><a href="program_d.c.html#set10/v07/program.c" target="diffFile"><code class="string"></code><code class="comment">*/</code></a>
<a href="program_d.c.html#test_d" target="diffFile"><code class="typename">void </code>test(<code class="typename">double </code>x, <code class="typename">double </code>y, <code class="typename">double </code><code class="keyword">*</code>z) {</a>
    <a href="program_d.c.html#test_di0" target="diffFile"><code class="keyword">*</code>z = x*y;</a>
<a href="program_d.c.html#test_d" target="diffFile">}</a>
</pre>
</body>
