<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="CStyle.css">
<body>
<pre><a name="set10/v07/program.c"></a><a href="program_p.c.html#set10/v07/program.c" target="origFile"><code class="comment">/*</code><code class="string">        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="test_d"></a><a href="program_p.c.html#set10/v07/program.c" target="origFile"><code class="string">    Tapenade 3.16 (feature_html) - 24 Nov 2020 12:42</code></a>
<a href="program_p.c.html#set10/v07/program.c" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a href="program_p.c.html#test" target="origFile"><code class="comment">/*</code><code class="string"></code></a>
<a href="program_p.c.html#test" target="origFile"><code class="string">  Differentiation of test in forward (tangent) mode:</code></a>
<a href="program_p.c.html#test" target="origFile"><code class="string">   variations   of useful results: *z</code></a>
<a href="program_p.c.html#test" target="origFile"><code class="string">   with respect to varying inputs: x y *z</code></a>
<a href="program_p.c.html#test" target="origFile"><code class="string">   RW status of diff variables: x:in y:in z:(loc) *z:in-out</code></a>
<a href="program_p.c.html#test" target="origFile"><code class="string">   Plus diff mem management of: z:in</code></a>
<a name="test_di0"></a><a href="program_p.c.html#test" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a href="program_p.c.html#test" target="origFile"><code class="typename">void </code>test_d(<code class="typename">double </code>x, <code class="typename">double </code>xd, <code class="typename">double </code>y, <code class="typename">double </code>yd, <code class="typename">double </code><code class="keyword">*</code>z, <code class="typename">double </code><code class="keyword">*</code>zd) {</a>
    <a href="program_p.c.html#testi0" target="origFile"><code class="keyword">*</code>zd = y*xd + x*yd;</a>
    <a href="program_p.c.html#testi0" target="origFile"><code class="keyword">*</code>z = x*y;</a>
<a href="program_p.c.html#test" target="origFile">}</a>
</pre>
</body>
