<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code>
<code class="comment">!  Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code>
<code class="comment">!</code>
<code class="keyword">MODULE </code><code class="funcname">AATYPES</code>
  <code class="keyword">USE </code><code class="funcname">ISO_C_BINDING</code>
  <code class="keyword">IMPLICIT NONE</code>
  <code class="keyword">TYPE </code><code class="typename">REAL4_DIFF</code>
      <code class="modifier">SEQUENCE </code>
      <code class="typename">REAL </code>:: <code class="vardecl">v</code>
      <code class="typename">REAL </code>:: <code class="vardecl">d</code>
  <code class="keyword">END TYPE </code>REAL4_DIFF
<code class="keyword">END MODULE </code><code class="funcname">AATYPES</code>
</pre>
</body>
