<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link type="text/CSS" rel="stylesheet" href="tapenade.css"><title>Differentiated call graph</title><body>
<h3>Differentiated call graph</h3>
FILES:<br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt=""><a href="AATypes_aad.f03.html" target="diffFile"><code class="funcname">AATypes_aad.f03</code></a> <br>
<img src="puce.gif" border="0" width="16" height="16" alt=""><a href="program_aad.f03.html" target="diffFile"><code class="funcname">program_aad.f03</code></a> <br>
</ul>
UNITS:<br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Module <a href="AATypes_aad.f03.html#AATypes" target="diffFile"><code class="funcname">AATYPES</code></a> <br>
<img src="puce.gif" border="0" width="16" height="16" alt="">subroutine <a href="program_aad.f03.html#main_aad" target="diffFile"><code class="funcname">MAIN_AAD</code></a> <br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Calls subroutine <a href="program_aad.f03.html#test_aad" target="diffFile"><code class="funcname">TEST_AAD</code></a> <br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Uses Module <a href="AATypes_aad.f03.html#AATypes" target="diffFile"><code class="funcname">AATYPES</code></a> <br>
</ul>
<img src="puce.gif" border="0" width="16" height="16" alt="">Uses Module <a href="AATypes_aad.f03.html#AATypes" target="diffFile"><code class="funcname">AATYPES</code></a> <br>
</ul>
</ul>
</body>
