<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/aaf01/program.f"></a><a href="program_aad.f03.html#set11/aaf01/program.f" target="diffFile"><code class="comment">C        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="main"></a><a href="program_aad.f03.html#set11/aaf01/program.f" target="diffFile"><code class="comment">C  Tapenade 3.16 (feature_cuda) - 28 Sep 2021 18:24</code></a>
<a href="program_aad.f03.html#set11/aaf01/program.f" target="diffFile"><code class="comment">C</code></a>
<a href="program_aad.f03.html#main_aad" target="diffFile"><code class="comment">C</code></a>
<a name="maini12"></a>      <a href="program_aad.f03.html#main_aad" target="diffFile"><code class="keyword">PROGRAM </code><code class="funcname">MAIN</code></a>
<a name="maini13"></a>      <a href="program_aad.f03.html#main_aad" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="maini14"></a>      <a href="program_aad.f03.html#main_aadi12" target="diffFile"><code class="typename">REAL </code><code class="vardecl">var1</code></a>
<a name="maini15"></a>      <a href="program_aad.f03.html#main_aadi13" target="diffFile"><code class="typename">REAL </code><code class="vardecl">var2</code></a>
<a name="maini16"></a>      <a href="program_aad.f03.html#main_aadi14" target="diffFile"><code class="typename">REAL </code><code class="vardecl">result</code></a>
<a name="maini17"></a>      <a href="program_aad.f03.html#main_aadi16" target="diffFile">var1 = <code class="constant">3</code></a>
<a name="maini18"></a>      <a href="program_aad.f03.html#main_aadi17" target="diffFile">var2 = <code class="constant">2</code></a>
      <a href="program_aad.f03.html#main_aadi15" target="diffFile"><code class="keyword">CALL </code><code class="funcname">TEST</code>(var1, var2, result)</a>
      <a href="program_aad.f03.html#main_aadi18" target="diffFile"><code class="keyword">PRINT*</code>, var1, var2, <code class="string">'-&gt; '</code>, result</a>
<a name="test"></a>      <a href="program_aad.f03.html#main_aad" target="diffFile"><code class="keyword">END</code></a>

<a name="testi0"></a>      <a href="program_aad.f03.html#test_aad" target="diffFile"><code class="keyword">SUBROUTINE </code><code class="funcname">TEST</code>(<code class="vardecl">var1</code>, <code class="vardecl">var2</code>, <code class="vardecl">result</code>)</a>
<a name="testi1"></a>      <a href="program_aad.f03.html#test_aad" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="testi2"></a>      <a href="program_aad.f03.html#test_aadi0" target="diffFile"><code class="typename">REAL </code><code class="vardecl">var1</code></a>
<a name="testi3"></a>      <a href="program_aad.f03.html#test_aadi1" target="diffFile"><code class="typename">REAL </code><code class="vardecl">var2</code></a>
<a name="testi4"></a>      <a href="program_aad.f03.html#test_aadi2" target="diffFile"><code class="typename">REAL </code><code class="vardecl">result</code></a>
<a name="testi5"></a>      <a href="program_aad.f03.html#test_aadi4" target="diffFile"><code class="keyword">INTRINSIC </code><code class="funcname">ABS</code></a>
<a name="testi6"></a>      <a href="program_aad.f03.html#test_aadi5" target="diffFile"><code class="keyword">INTRINSIC </code><code class="funcname">MIN</code></a>
<a name="testi7"></a>      <a href="program_aad.f03.html#test_aadi3" target="diffFile"><code class="typename">REAL </code><code class="vardecl">x1</code></a>
      <a href="program_aad.f03.html#test_aadi6" target="diffFile"><code class="keyword">IF</code> (var1 .GE. <code class="constant">0.</code>) <code class="keyword">THEN</code></a>
<a name="testi8"></a>        <a href="program_aad.f03.html#test_aadi7" target="diffFile">x1 = var1</a>
      <a href="program_aad.f03.html#test_aadi6" target="diffFile"><code class="keyword">ELSE</code></a>
<a name="testi9"></a>        <a href="program_aad.f03.html#test_aadi8" target="diffFile">x1 = -var1</a>
<a name="testi10"></a>      <a href="program_aad.f03.html#test_aadi6" target="diffFile"><code class="keyword">END IF</code></a>
      <a href="program_aad.f03.html#test_aadi9" target="diffFile"><code class="keyword">IF</code> (x1 .GT. var2) <code class="keyword">THEN</code></a>
<a name="testi11"></a>        <a href="program_aad.f03.html#test_aadi10" target="diffFile">result = var2</a>
      <a href="program_aad.f03.html#test_aadi9" target="diffFile"><code class="keyword">ELSE</code></a>
        <a href="program_aad.f03.html#test_aadi11" target="diffFile">result = x1</a>
      <a href="program_aad.f03.html#test_aadi9" target="diffFile"><code class="keyword">END IF</code></a>
      <a href="program_aad.f03.html#test_aad" target="diffFile"><code class="keyword">END</code></a>
</pre>
</body>
