<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/aaf01/program.f"></a><a href="program_p.f.html#set11/aaf01/program.f" target="origFile"><code class="comment">C        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="main_d"></a><a href="program_p.f.html#set11/aaf01/program.f" target="origFile"><code class="comment">C  Tapenade 3.16 (feature_llhTests) - 21 Mar 2023 19:47</code></a>
<a href="program_p.f.html#set11/aaf01/program.f" target="origFile"><code class="comment">C</code></a>
<a href="program_p.f.html#main" target="origFile"><code class="comment">C  Differentiation of main as a context to call tangent code (with options context):</code></a>
<a href="program_p.f.html#main" target="origFile"><code class="comment">C</code></a>
      <a href="program_p.f.html#main" target="origFile"><code class="keyword">PROGRAM </code><code class="funcname">MAIN_D</code></a>
<a name="main_di12"></a>      <a href="program_p.f.html#main" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
      <a href="program_p.f.html#maini12" target="origFile"><code class="typename">REAL </code><code class="vardecl">var1</code></a>
<a name="main_di13"></a>      <a href="program_p.f.html#maini12" target="origFile"><code class="typename">REAL </code><code class="vardecl">var1d</code></a>
      <a href="program_p.f.html#maini13" target="origFile"><code class="typename">REAL </code><code class="vardecl">var2</code></a>
<a name="main_di14"></a>      <a href="program_p.f.html#maini13" target="origFile"><code class="typename">REAL </code><code class="vardecl">var2d</code></a>
<a name="main_di16"></a>      <a href="program_p.f.html#maini14" target="origFile"><code class="typename">REAL </code><code class="vardecl">result</code></a>
<a name="main_di17"></a>      <a href="program_p.f.html#maini14" target="origFile"><code class="typename">REAL </code><code class="vardecl">resultd</code></a>
      <a href="program_p.f.html#maini15" target="origFile">var1 = <code class="constant">3</code></a>
      <a href="program_p.f.html#maini16" target="origFile">var2 = <code class="constant">2</code></a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INIT</code>(<code class="constant">1.e-4_8</code>, <code class="constant">0.87_8</code>)</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4</code>(<code class="string">'result'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), result, resultd)</a>
<a name="main_di15"></a>      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4</code>(<code class="string">'var1'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var1, var1d)</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4</code>(<code class="string">'var2'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var2, var2d)</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">TEST_D</code>(var1, var1d, var2, var2d, result, resultd)</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_STARTCONCLUDE</code>()</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4</code>(<code class="string">'result'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), result, resultd</a>
     <a href="program_p.f.html#maini17" target="origFile"><code class="label">+                               </code>)</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4</code>(<code class="string">'var1'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var1, var1d)</a>
<a name="main_di18"></a>      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4</code>(<code class="string">'var2'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var2, var2d)</a>
      <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDE</code>()</a>
      <a href="program_p.f.html#maini18" target="origFile"><code class="keyword">PRINT*</code>, var1, var2, <code class="string">'-&gt; '</code>, result</a>
<a name="test_d"></a>      <a href="program_p.f.html#main" target="origFile"><code class="keyword">END</code></a>

<a href="program_p.f.html#test" target="origFile"><code class="comment">C  Differentiation of test in forward (tangent) mode (with options context):</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="comment">C   variations   of useful results: result</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="comment">C   with respect to varying inputs: var1 var2</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="comment">C   RW status of diff variables: result:out var1:in var2:in</code></a>
      <a href="program_p.f.html#test" target="origFile"><code class="keyword">SUBROUTINE </code><code class="funcname">TEST_D</code>(<code class="vardecl">var1</code>, <code class="vardecl">var1d</code>, <code class="vardecl">var2</code>, <code class="vardecl">var2d</code>, <code class="vardecl">result</code>, <code class="vardecl">resultd</code>)</a>
<a name="test_di0"></a>      <a href="program_p.f.html#test" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
      <a href="program_p.f.html#testi0" target="origFile"><code class="typename">REAL </code><code class="vardecl">var1</code></a>
<a name="test_di1"></a>      <a href="program_p.f.html#testi0" target="origFile"><code class="typename">REAL </code><code class="vardecl">var1d</code></a>
      <a href="program_p.f.html#testi1" target="origFile"><code class="typename">REAL </code><code class="vardecl">var2</code></a>
<a name="test_di2"></a>      <a href="program_p.f.html#testi1" target="origFile"><code class="typename">REAL </code><code class="vardecl">var2d</code></a>
<a name="test_di4"></a>      <a href="program_p.f.html#testi2" target="origFile"><code class="typename">REAL </code><code class="vardecl">result</code></a>
<a name="test_di5"></a>      <a href="program_p.f.html#testi2" target="origFile"><code class="typename">REAL </code><code class="vardecl">resultd</code></a>
      <a href="program_p.f.html#testi3" target="origFile"><code class="keyword">INTRINSIC </code><code class="funcname">ABS</code></a>
<a name="test_di3"></a>      <a href="program_p.f.html#testi4" target="origFile"><code class="keyword">INTRINSIC </code><code class="funcname">MIN</code></a>
<a name="test_di6"></a>      <a href="program_p.f.html#testi5" target="origFile"><code class="typename">REAL </code><code class="vardecl">x1</code></a>
<a name="test_di7"></a>      <a href="program_p.f.html#testi5" target="origFile"><code class="typename">REAL </code><code class="vardecl">x1d</code></a>
      <a href="program_p.f.html#testi6" target="origFile"><code class="keyword">IF</code> (var1 .GE. <code class="constant">0.</code>) <code class="keyword">THEN</code></a>
        <a href="program_p.f.html#testi7" target="origFile">x1d = var1d</a>
<a name="test_di8"></a>        <a href="program_p.f.html#testi7" target="origFile">x1 = var1</a>
      <a href="program_p.f.html#testi6" target="origFile"><code class="keyword">ELSE</code></a>
        <a href="program_p.f.html#testi8" target="origFile">x1d = -var1d</a>
<a name="test_di9"></a>        <a href="program_p.f.html#testi8" target="origFile">x1 = -var1</a>
<a name="test_di10"></a>      <a href="program_p.f.html#testi6" target="origFile"><code class="keyword">END IF</code></a>
      <a href="program_p.f.html#testi9" target="origFile"><code class="keyword">IF</code> (x1 .GT. var2) <code class="keyword">THEN</code></a>
        <a href="program_p.f.html#testi10" target="origFile">resultd = var2d</a>
<a name="test_di11"></a>        <a href="program_p.f.html#testi10" target="origFile">result = var2</a>
      <a href="program_p.f.html#testi9" target="origFile"><code class="keyword">ELSE</code></a>
        <a href="program_p.f.html#testi11" target="origFile">resultd = x1d</a>
        <a href="program_p.f.html#testi11" target="origFile">result = x1</a>
      <a href="program_p.f.html#testi9" target="origFile"><code class="keyword">END IF</code></a>
      <a href="program_p.f.html#test" target="origFile"><code class="keyword">END</code></a>
</pre>
</body>
