<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/aaf01/program.f"></a><a href="program_p.f.html#set11/aaf01/program.f" target="origFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="main_aad"></a><a href="program_p.f.html#set11/aaf01/program.f" target="origFile"><code class="comment">!  Tapenade 3.16 (vossbeck01) - 17 May 2024 18:46</code></a>
<a href="program_p.f.html#set11/aaf01/program.f" target="origFile"><code class="comment">!</code></a>
<a href="program_p.f.html#main" target="origFile"><code class="comment">!  Differentiation of main as a context to call tangent code (with options associationByAddress context):</code></a>
<a href="program_p.f.html#main" target="origFile"><code class="comment">!</code></a>
<a href="program_p.f.html#main" target="origFile"><code class="keyword">PROGRAM </code><code class="funcname">MAIN_AAD</code></a>
<a name="main_aadi12"></a>  <a href="program_p.f.html#main" target="origFile"><code class="keyword">USE </code><code class="funcname">AATYPES</code></a>
<a name="main_aadi13"></a>  <a href="program_p.f.html#main" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="main_aadi14"></a>  <a href="program_p.f.html#maini12" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">var1</code></a>
<a name="main_aadi16"></a>  <a href="program_p.f.html#maini13" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">var2</code></a>
<a name="main_aadi17"></a>  <a href="program_p.f.html#maini14" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">result</code></a>
  <a href="program_p.f.html#maini15" target="origFile">var1%v = <code class="constant">3</code></a>
  <a href="program_p.f.html#maini16" target="origFile">var2%v = <code class="constant">2</code></a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INIT</code>(<code class="constant">1.e-4_8</code>, <code class="constant">0.87_8</code>)</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4</code>(<code class="string">'result'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), result%v, result%d)</a>
<a name="main_aadi15"></a>  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4</code>(<code class="string">'var1'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var1%v, var1%d)</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4</code>(<code class="string">'var2'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var2%v, var2%d)</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">TEST_AAD</code>(var1, var2, result)</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_STARTCONCLUDE</code>()</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4</code>(<code class="string">'result'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), result%v, result%d)</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4</code>(<code class="string">'var1'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var1%v, var1%d)</a>
<a name="main_aadi18"></a>  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4</code>(<code class="string">'var2'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), var2%v, var2%d)</a>
  <a href="program_p.f.html#maini17" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDE</code>()</a>
  <a href="program_p.f.html#maini18" target="origFile"><code class="keyword">PRINT*</code>, var1%v, var2%v, <code class="string">'-&gt; '</code>, result%v</a>
<a name="test_aad"></a><a href="program_p.f.html#main" target="origFile"><code class="keyword">END PROGRAM </code><code class="funcname">MAIN_AAD</code></a>

<a href="program_p.f.html#test" target="origFile"><code class="comment">!  Differentiation of test in forward (tangent) mode (with options associationByAddress context):</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="comment">!   variations   of useful results: result</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="comment">!   with respect to varying inputs: var1 var2</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="comment">!   RW status of diff variables: result:out var1:in var2:in</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="keyword">SUBROUTINE </code><code class="funcname">TEST_AAD</code>(<code class="vardecl">var1</code>, <code class="vardecl">var2</code>, <code class="vardecl">result</code>)</a>
<a name="test_aadi0"></a>  <a href="program_p.f.html#test" target="origFile"><code class="keyword">USE </code><code class="funcname">AATYPES</code></a>
<a name="test_aadi1"></a>  <a href="program_p.f.html#test" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="test_aadi2"></a>  <a href="program_p.f.html#testi0" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">var1</code></a>
<a name="test_aadi4"></a>  <a href="program_p.f.html#testi1" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">var2</code></a>
<a name="test_aadi5"></a>  <a href="program_p.f.html#testi2" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">result</code></a>
<a name="test_aadi3"></a>  <a href="program_p.f.html#testi3" target="origFile"><code class="keyword">INTRINSIC </code><code class="funcname">ABS</code></a>
<a name="test_aadi6"></a>  <a href="program_p.f.html#testi4" target="origFile"><code class="keyword">INTRINSIC </code><code class="funcname">MIN</code></a>
<a name="test_aadi7"></a>  <a href="program_p.f.html#testi5" target="origFile"><code class="keyword">TYPE</code>(<code class="typename">REAL4_DIFF</code>) :: <code class="vardecl">x1</code></a>
  <a href="program_p.f.html#testi6" target="origFile"><code class="keyword">IF</code> (var1%v .GE. <code class="constant">0.</code>) <code class="keyword">THEN</code></a>
    <a href="program_p.f.html#testi7" target="origFile">x1%d = var1%d</a>
<a name="test_aadi8"></a>    <a href="program_p.f.html#testi7" target="origFile">x1%v = var1%v</a>
  <a href="program_p.f.html#testi6" target="origFile"><code class="keyword">ELSE</code></a>
    <a href="program_p.f.html#testi8" target="origFile">x1%d = -var1%d</a>
<a name="test_aadi9"></a>    <a href="program_p.f.html#testi8" target="origFile">x1%v = -var1%v</a>
<a name="test_aadi10"></a>  <a href="program_p.f.html#testi6" target="origFile"><code class="keyword">END IF</code></a>
  <a href="program_p.f.html#testi9" target="origFile"><code class="keyword">IF</code> (x1%v .GT. var2%v) <code class="keyword">THEN</code></a>
    <a href="program_p.f.html#testi10" target="origFile">result%d = var2%d</a>
<a name="test_aadi11"></a>    <a href="program_p.f.html#testi10" target="origFile">result%v = var2%v</a>
  <a href="program_p.f.html#testi9" target="origFile"><code class="keyword">ELSE</code></a>
    <a href="program_p.f.html#testi11" target="origFile">result%d = x1%d</a>
    <a href="program_p.f.html#testi11" target="origFile">result%v = x1%v</a>
  <a href="program_p.f.html#testi9" target="origFile"><code class="keyword">END IF</code></a>
<a href="program_p.f.html#test" target="origFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">TEST_AAD</code></a>
</pre>
</body>
