<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set10/v294/const.f90"></a><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code>
<a name="const"></a><code class="comment">!  Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code>
<code class="comment">!</code>
<a name="p0"></a><code class="keyword">MODULE </code><code class="funcname">CONST</code>
  <code class="keyword">IMPLICIT NONE</code>
  <a href="msg.html#p0" target="msg"><code class="comment"><img src="danger.gif" align=middle border="0" alt="" /></code></a><code class="keyword">SAVE </code>
<code class="comment">!Variable Declarations</code>
  <code class="typename">INTEGER</code>, <code class="typename">PARAMETER </code>:: <code class="vardecl">my</code>=<code class="constant">10</code>
  <code class="typename">INTEGER</code>, <code class="typename">PARAMETER </code>:: <code class="vardecl">mx</code>=<code class="constant">4</code>*<code class="vardecl">my</code>
  <code class="typename">INTEGER</code>, <code class="typename">PARAMETER </code>:: <code class="vardecl">max_dvar</code>=<code class="constant">100</code>
  <code class="typename">DOUBLE PRECISION</code>, <code class="typename">PARAMETER </code>:: <code class="vardecl">my_pi</code>=<code class="constant">3.14159</code>
<code class="keyword">END MODULE </code><code class="funcname">CONST</code>
</pre>
</body>
