<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set10/v294/program.f90"></a><a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="init"></a><a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="comment">!  Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code></a>
<a name="initi0"></a><a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="comment">!</code></a>
<a href="program_d.f90.html#init_d" target="diffFile"><code class="keyword">SUBROUTINE </code><code class="funcname">INIT</code>(<code class="vardecl">t</code>)</a>
<a name="initi1"></a>  <a href="program_d.f90.html#init_di0" target="diffFile"><code class="keyword">USE </code><code class="funcname">CONST</code></a>
<a name="initi2"></a>  <a href="program_d.f90.html#init_d" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="initi3"></a>  <a href="program_d.f90.html#init_di1" target="diffFile"><code class="typename">DOUBLE PRECISION</code>, <code class="typename">INTENT(OUT) </code>:: <code class="vardecl">t</code>(<code class="constant">0</code>:<code class="vardecl">mx</code>+<code class="constant">1</code>, <code class="constant">0</code>:<code class="vardecl">my</code>+<code class="constant">1</code>)</a>
  <a href="program_d.f90.html#init_di2" target="diffFile"><code class="typename">INTEGER </code>:: <code class="vardecl">i</code>, <code class="vardecl">j</code></a>
  <a href="program_d.f90.html#init_di3" target="diffFile">t(:, :) = <code class="constant">0.d0</code></a>
<a href="program_d.f90.html#init_d" target="diffFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">INIT</code></a>

<a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="keyword">SUBROUTINE </code><code class="funcname">COST</code>(<code class="vardecl">t</code>, <code class="vardecl">l</code>)</a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="keyword">USE </code><code class="funcname">CONST</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="typename">DOUBLE PRECISION</code>, <code class="typename">INTENT(INOUT) </code>:: <code class="vardecl">t</code>(<code class="constant">0</code>:<code class="vardecl">mx</code>+<code class="constant">1</code>, <code class="constant">0</code>:<code class="vardecl">my</code>+<code class="constant">1</code>)</a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="typename">DOUBLE PRECISION</code>, <code class="typename">INTENT(INOUT) </code>:: <code class="vardecl">l</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="typename">DOUBLE PRECISION </code>:: <code class="vardecl">ftarget</code>, <code class="vardecl">f</code>, <code class="vardecl">df</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="typename">INTEGER </code>:: <code class="vardecl">i</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="typename">DOUBLE PRECISION </code>:: <code class="vardecl">y</code>, <code class="vardecl">dy</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="typename">DOUBLE PRECISION </code>:: <code class="vardecl">x</code>, <code class="vardecl">dx</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="keyword">INTRINSIC </code><code class="funcname">SQRT</code></a>
  <a href="program_d.f90.html#set10/v294/program.f90" target="diffFile">l = <code class="funcname">SQRT</code>(l/mx)</a>
<a href="program_d.f90.html#set10/v294/program.f90" target="diffFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">COST</code></a>
</pre>
</body>
