<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/vpf14/bar.f90"></a><a href="bar_p.f90.html#set11/vpf14/bar.f90" target="origFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="bar_d0"></a><a href="bar_p.f90.html#set11/vpf14/bar.f90" target="origFile"><code class="comment">!  Tapenade 3.16 (feature_llhTests) - 12 Feb 2024 17:59</code></a>
<a href="bar_p.f90.html#set11/vpf14/bar.f90" target="origFile"><code class="comment">!</code></a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="comment">!  Differentiation of bar in forward (tangent) mode (with options context):</code></a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="comment">!   variations   of useful results: [alloc*x in bar] *x barresult</code></a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="comment">!   with respect to varying inputs: [alloc*x in bar] *x</code></a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="comment">!   Plus diff mem management of: x:in-out</code></a>
<a name="bar_d0i0"></a><a href="bar_p.f90.html#bar" target="origFile"><code class="typename">REAL </code><code class="keyword">FUNCTION </code><code class="funcname">BAR_D0</code>(<code class="vardecl">x</code>, <code class="vardecl">xd</code>, <code class="vardecl">barresult</code>) RESULT (barresultd)</a>
  <a href="bar_p.f90.html#bar" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="bar_d0i1"></a>  <a href="bar_p.f90.html#bari0" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
<a name="bar_d0i2"></a>  <a href="bar_p.f90.html#bari0" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">xd</code></a>
  <a href="bar_p.f90.html#bari1" target="origFile"><code class="typename">REAL</code>, <code class="typename">INTENT(OUT) </code>:: <code class="vardecl">barresult</code></a>
  <a href="bar_p.f90.html#bari2" target="origFile"><code class="keyword">INTRINSIC </code><code class="funcname">ALLOCATED</code></a>
  <a href="bar_p.f90.html#bari3" target="origFile"><code class="keyword">IF</code> (.NOT.<code class="funcname">ALLOCATED</code>(x)) <code class="keyword">THEN</code></a>
<a name="bar_d0i4"></a>    <a href="bar_p.f90.html#bari4" target="origFile"><code class="keyword">ALLOCATE(</code>xd<code class="keyword">(</code><code class="constant">2</code><code class="keyword">))</code></a>
    <a href="bar_p.f90.html#bari4" target="origFile">xd = <code class="constant">0.0</code></a>
    <a href="bar_p.f90.html#bari4" target="origFile"><code class="keyword">ALLOCATE(</code>x<code class="keyword">(</code><code class="constant">2</code><code class="keyword">))</code></a>
<a name="bar_d0i5"></a>  <a href="bar_p.f90.html#bari3" target="origFile"><code class="keyword">END IF</code></a>
  <a href="bar_p.f90.html#bari5" target="origFile">xd = <code class="constant">2</code>*xd</a>
<a name="bar_d0i6"></a>  <a href="bar_p.f90.html#bari5" target="origFile">x = x*<code class="constant">2</code></a>
  <a href="bar_p.f90.html#bari6" target="origFile">barresultd = xd(<code class="constant">0</code>)</a>
  <a href="bar_p.f90.html#bari6" target="origFile">barresult = x(<code class="constant">0</code>)</a>
<a name="bar_d"></a><a href="bar_p.f90.html#bar" target="origFile"><code class="keyword">END FUNCTION </code><code class="funcname">BAR_D0</code></a>

<a href="bar_p.f90.html#bar" target="origFile"><code class="comment">!  Differentiation of bar as a context to call tangent code (with options context):</code></a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="comment">!   Plus diff mem management of: x:in-out</code></a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="keyword">FUNCTION </code><code class="funcname">BAR_D</code>(<code class="vardecl">x</code>, <code class="vardecl">xd</code>) RESULT (barresult)</a>
<a name="bar_di0"></a>  <a href="bar_p.f90.html#bar" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="bar_di1"></a>  <a href="bar_p.f90.html#bari0" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
<a name="bar_di2"></a>  <a href="bar_p.f90.html#bari0" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">xd</code></a>
<a name="bar_di3"></a>  <a href="bar_p.f90.html#bari1" target="origFile"><code class="typename">REAL </code>:: <code class="vardecl">barresult</code></a>
<a name="bar_di4"></a>  <a href="bar_p.f90.html#bari2" target="origFile"><code class="keyword">INTRINSIC </code><code class="funcname">ALLOCATED</code></a>
  <a href="bar_p.f90.html#bari3" target="origFile"><code class="keyword">IF</code> (.NOT.<code class="funcname">ALLOCATED</code>(x)) <code class="keyword">THEN</code></a>
    <a href="bar_p.f90.html#bari4" target="origFile"><code class="keyword">ALLOCATE(</code>xd<code class="keyword">(</code><code class="constant">2</code><code class="keyword">))</code></a>
    <a href="bar_p.f90.html#bari4" target="origFile">xd = <code class="constant">0.0</code></a>
<a name="bar_di5"></a>    <a href="bar_p.f90.html#bari4" target="origFile"><code class="keyword">ALLOCATE(</code>x<code class="keyword">(</code><code class="constant">2</code><code class="keyword">))</code></a>
<a name="bar_di6"></a>  <a href="bar_p.f90.html#bari3" target="origFile"><code class="keyword">END IF</code></a>
  <a href="bar_p.f90.html#bari5" target="origFile">x = x*<code class="constant">2</code></a>
  <a href="bar_p.f90.html#bari6" target="origFile">barresult = x(<code class="constant">0</code>)</a>
<a href="bar_p.f90.html#bar" target="origFile"><code class="keyword">END FUNCTION </code><code class="funcname">BAR_D</code></a>
</pre>
</body>
