<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/vpf14/bar.f90"></a><a href="bar_d.f90.html#set11/vpf14/bar.f90" target="diffFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="bar"></a><a href="bar_d.f90.html#set11/vpf14/bar.f90" target="diffFile"><code class="comment">!  Tapenade 3.15 (feature_bugFixes) - 22 Jan 2021 15:00</code></a>
<a href="bar_d.f90.html#set11/vpf14/bar.f90" target="diffFile"><code class="comment">!</code></a>
<a name="bari0"></a><a href="bar_d.f90.html#bar_d0" target="diffFile"><code class="keyword">FUNCTION </code><code class="funcname">BAR</code>(<code class="vardecl">x</code>) RESULT (barresult)</a>
<a name="bari1"></a>  <a href="bar_d.f90.html#bar_d0" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="bari2"></a>  <a href="bar_d.f90.html#bar_d0i0" target="diffFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
<a name="bari3"></a>  <a href="bar_d.f90.html#bar_d0i1" target="diffFile"><code class="typename">REAL </code>:: <code class="vardecl">barresult</code></a>
<a name="bari4"></a>  <a href="bar_d.f90.html#bar_d0i2" target="diffFile"><code class="keyword">INTRINSIC </code><code class="funcname">ALLOCATED</code></a>
  <a href="bar_d.f90.html#bar_d0i3" target="diffFile"><code class="keyword">IF</code> (.NOT.<code class="funcname">ALLOCATED</code>(x)) <code class="keyword">THEN</code></a>
<a name="bari5"></a>    <a href="bar_d.f90.html#bar_d0i4" target="diffFile"><code class="keyword">ALLOCATE(</code>x<code class="keyword">(</code><code class="constant">2</code><code class="keyword">))</code></a>
<a name="bari6"></a>  <a href="bar_d.f90.html#bar_d0i3" target="diffFile"><code class="keyword">END IF</code></a>
  <a href="bar_d.f90.html#bar_d0i5" target="diffFile">x = x*<code class="constant">2</code></a>
  <a href="bar_d.f90.html#bar_d0i6" target="diffFile">barresult = x(<code class="constant">0</code>)</a>
<a href="bar_d.f90.html#bar_d0" target="diffFile"><code class="keyword">END FUNCTION </code><code class="funcname">BAR</code></a>
</pre>
</body>
