<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link type="text/CSS" rel="stylesheet" href="tapenade.css"><title>Differentiated call graph</title><body>
<h3>Differentiated call graph</h3>
FILES:<br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt=""><a href="program_d.f90.html" target="diffFile"><code class="funcname">program_d.f90</code></a> <br>
<img src="puce.gif" border="0" width="16" height="16" alt=""><a href="bar_d.f90.html" target="diffFile"><code class="funcname">bar_d.f90</code></a> <br>
</ul>
UNITS:<br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">subroutine <a href="program_d.f90.html#main_d" target="diffFile"><code class="funcname">MAIN_D</code></a> <br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Calls function <a href="bar_d.f90.html#bar_d" target="diffFile"><code class="funcname">BAR_D</code></a> <br>
<img src="puce.gif" border="0" width="16" height="16" alt="">Calls subroutine <a href="program_d.f90.html#foo_d" target="diffFile"><code class="funcname">FOO_D</code></a> <br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Calls function <a href="bar_d.f90.html#bar_d0" target="diffFile"><code class="funcname">BAR_D0</code></a> <br>
</ul>
</ul>
</ul>
</body>
