<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<body>

<pre>
1 Command: Took subroutine foo as default differentiation root
<a name="p0"></a>2 main: <a href="http://www-sop.inria.fr/ecuador/tapenade/userdoc/build/html/tapenade/faq.html#AD12" target= "_blank">(AD12)</a> <a href="program_p.f90.html#p0" target="origFile">User help requested: unknown dimension 1 of array *x</a>
<a name="p1"></a>3 main: <a href="http://www-sop.inria.fr/ecuador/tapenade/userdoc/build/html/tapenade/faq.html#AD12" target= "_blank">(AD12)</a> <a href="program_p.f90.html#p1" target="origFile">User help requested: unknown dimension 1 of array *x</a>
</pre>
</body>
