<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/vpf14/program.f90"></a><a href="program_p.f90.html#set11/vpf14/program.f90" target="origFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="main_d"></a><a href="program_p.f90.html#set11/vpf14/program.f90" target="origFile"><code class="comment">!  Tapenade 3.16 (feature_llhTests) - 12 Feb 2024 17:59</code></a>
<a href="program_p.f90.html#set11/vpf14/program.f90" target="origFile"><code class="comment">!</code></a>
<a href="program_p.f90.html#main" target="origFile"><code class="comment">!  Differentiation of main as a context to call tangent code (with options context):</code></a>
<a href="program_p.f90.html#main" target="origFile"><code class="keyword">PROGRAM </code><code class="funcname">MAIN_D</code></a>
  <a href="program_p.f90.html#main" target="origFile"><code class="keyword">USE </code><code class="funcname">DIFFSIZES</code></a>
<a href="program_p.f90.html#main" target="origFile"><code class="comment">!  Hint: ISIZE1OFDrfx should be the size of dimension 1 of array *x</code></a>
<a name="main_di9"></a>  <a href="program_p.f90.html#main" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="main_di11"></a>  <a href="program_p.f90.html#maini9" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
  <a href="program_p.f90.html#maini9" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">xd</code></a>
  <a href="program_p.f90.html#maini10" target="origFile">x(<code class="constant">0</code>) = <code class="funcname">BAR_D</code>(x, xd)</a>
  <a href="program_p.f90.html#maini11" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INIT</code>(<code class="constant">1.e-4_8</code>, <code class="constant">0.87_8</code>)</a>
<a name="main_di10"></a>  <a href="program_p.f90.html#maini11" target="origFile"><code class="keyword">IF</code> (<code class="funcname">ALLOCATED</code>(x)) <code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_INITREAL4ARRAY</code>(<code class="string">'x'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), x, xd<code class="label">&</code></a>
<a href="program_p.f90.html#maini11" target="origFile"><code class="label">&                                              </code>, ISIZE1OFDrfx)</a>
  <a href="program_p.f90.html#maini11" target="origFile"><code class="keyword">CALL </code><code class="funcname">FOO_D</code>(x, xd)</a>
  <a href="program_p.f90.html#maini11" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_STARTCONCLUDE</code>()</a>
  <a href="program_p.f90.html#maini11" target="origFile"><code class="keyword">IF</code> (<code class="funcname">ALLOCATED</code>(x)) <code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDEREAL4ARRAY</code>(<code class="string">'x'</code>//<code class="funcname">CHAR</code>(<code class="constant">0</code>), x<code class="label">&</code></a>
<a href="program_p.f90.html#maini11" target="origFile"><code class="label">&                                                  </code>, xd, ISIZE1OFDrfx)</a>
  <a href="program_p.f90.html#maini11" target="origFile"><code class="keyword">CALL </code><code class="funcname">ADCONTEXTTGT_CONCLUDE</code>()</a>
<a name="foo_d"></a><a href="program_p.f90.html#main" target="origFile"><code class="keyword">END PROGRAM </code><code class="funcname">MAIN_D</code></a>

<a href="program_p.f90.html#foo" target="origFile"><code class="comment">!  Differentiation of foo in forward (tangent) mode (with options context):</code></a>
<a href="program_p.f90.html#foo" target="origFile"><code class="comment">!   variations   of useful results: [alloc*x in bar] *x</code></a>
<a href="program_p.f90.html#foo" target="origFile"><code class="comment">!   with respect to varying inputs: [alloc*x in bar] *x</code></a>
<a href="program_p.f90.html#foo" target="origFile"><code class="comment">!   RW status of diff variables: [alloc*x in bar]:in-out x:(loc)</code></a>
<a href="program_p.f90.html#foo" target="origFile"><code class="comment">!                *x:in-out</code></a>
<a href="program_p.f90.html#foo" target="origFile"><code class="comment">!   Plus diff mem management of: x:in-out</code></a>
<a href="program_p.f90.html#foo" target="origFile"><code class="keyword">SUBROUTINE </code><code class="funcname">FOO_D</code>(<code class="vardecl">x</code>, <code class="vardecl">xd</code>)</a>
<a name="foo_di7"></a>  <a href="program_p.f90.html#foo" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
  <a href="program_p.f90.html#fooi7" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
<a name="foo_di8"></a>  <a href="program_p.f90.html#fooi7" target="origFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">xd</code></a>
  <a href="program_p.f90.html#foo" target="origFile"><code class="typename">REAL </code>:: <code class="vardecl">tmpresult</code></a>
  <a href="program_p.f90.html#fooi8" target="origFile">xd(<code class="constant">0</code>) = <code class="funcname">BAR_D0</code>(x, xd, tmpresult)</a>
  <a href="program_p.f90.html#fooi8" target="origFile">x(<code class="constant">0</code>) = tmpresult</a>
<a href="program_p.f90.html#foo" target="origFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">FOO_D</code></a>
</pre>
</body>
