<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set11/vpf14/program.f90"></a><a href="program_d.f90.html#set11/vpf14/program.f90" target="diffFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="main"></a><a href="program_d.f90.html#set11/vpf14/program.f90" target="diffFile"><code class="comment">!  Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code></a>
<a href="program_d.f90.html#set11/vpf14/program.f90" target="diffFile"><code class="comment">!</code></a>
<a name="maini9"></a><a href="program_d.f90.html#main_d" target="diffFile"><code class="keyword">PROGRAM </code><code class="funcname">MAIN</code></a>
<a name="maini10"></a>  <a href="program_d.f90.html#main_d" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="maini11"></a>  <a href="program_d.f90.html#main_di9" target="diffFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
  <a href="program_d.f90.html#main_di11" target="diffFile">x(<code class="constant">0</code>) = <code class="funcname">BAR</code>(x)</a>
  <a href="program_d.f90.html#main_di10" target="diffFile"><code class="keyword">CALL </code><code class="funcname">FOO</code>(x)</a>
<a name="foo"></a><a href="program_d.f90.html#main_d" target="diffFile"><code class="keyword">END PROGRAM </code><code class="funcname">MAIN</code></a>

<a name="fooi7"></a><a href="program_d.f90.html#foo_d" target="diffFile"><code class="keyword">SUBROUTINE </code><code class="funcname">FOO</code>(<code class="vardecl">x</code>)</a>
<a name="fooi8"></a>  <a href="program_d.f90.html#foo_d" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
  <a href="program_d.f90.html#foo_di7" target="diffFile"><code class="typename">REAL</code>, <code class="typename">DIMENSION(</code>:<code class="typename">)</code>, <code class="typename">ALLOCATABLE </code>:: <code class="vardecl">x</code></a>
  <a href="program_d.f90.html#foo_di8" target="diffFile">x(<code class="constant">0</code>) = <code class="funcname">BAR</code>(x)</a>
<a href="program_d.f90.html#foo_d" target="diffFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">FOO</code></a>
</pre>
</body>
