<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Tapenade gitlab pages</title>
</head>
<body>
<div class="container">
<h2>Tapenade - GITVERSION - DATE</h2>
<ul>
<li><a href="distrib/README.html">Download Tapenade executable</a></li>
<li><a href="docs/html/index.html">Tapenade Developer Documentation</a></li>
</ul>
</div>
</body>
</html>
