<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link type="text/CSS" rel="stylesheet" href="../tropics/tapenadebootstrap.css">

    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>TAPENADE Automatic Differentiation Engine</title>

</head>

<body>

<div class="container h-100">
    <div class="row h-100">
        <div class="col-2">
            <a href="http://www.inria.fr">
                <img class="img-fluid" src="logo-inria.jpg" alt="Inria"></a>
        </div>
        <div class="col-10">
            <p class="text-right">
              <span style="font-size:20px">
                <a href="https://team.inria.fr/ecuador/en/tapenade/" target="_new">Documentation</a><br>
                <a href="mailto:sympa@inria.fr?subject=subscribe%20tapenade-users">Subscribe</a>
                to the <a href="mailto:tapenade-users@inria.fr">tapenade-users mailing list.</a>
              </span>
            </p>
        </div>
    </div>
    <div class="d-flex align-items-center vh-100">
        <div class="col-10">
            <div class="container">
                <p class="text-xl-center">
                    <input value="TAPENADE" type="button" class="btn btn-primary btn-lg"
                           onClick="return runTapenadeWithCookie()"/>
                <h2>Automatic Differentiation Engine</h2>
            </div>
        </div>
        <div class="col-2">
            <img class="img-fluid"
                 src="tapenadelogo.gif" alt="Tapenade">
        </div>
    </div>
</div>

<div class="fixed-bottom">
    <div class="alert text-center ml-auto" id="tapenadecookie" role="alert">
        www-tapenade.inria.fr uses cookies.
        <input value="Deny" type="button" class="btn btn-light btn-sm" onClick="return denyCookie()"/>
        <input value="Accept" type="button" class="btn btn-primary btn-sm" onClick="return acceptCookie()"/>
    </div>
</div>

</body>

<script src="../tropics/cookiealert.js" type="text/JavaScript"></script>

</html>
