<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link type="text/CSS" rel="stylesheet" href="tapenadebootstrap.css">
    <title>Tapenade result</title>
</head>
<body>

<div class="container-fluid Tapenade">
    <div class="row">
        <div class="col py-1 border rounded shadow-sm">
            <iframe class="CallGraph" src="callgraph.html" name="origCG"
                    title="Original Call Graph"></iframe>
        </div>
        <div class="col py-1 border rounded ml-2 shadow-sm">
            <iframe class="CallGraph" src="callgraphdiff.html" name="diffCG"
                    title="Differentiated Call Graph"></iframe>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col py-1 border rounded shadow-sm">
            <iframe class="Program" src="empty.html" name="origFile"
                    title="Original Program"></iframe>
        </div>
        <div class="col py-1 border rounded ml-2 shadow-sm">
            <iframe class="Program" src="empty.html" name="diffFile"
                    title="Differentiated Program"></iframe>
        </div>
    </div>
    <div class="row py-1 border rounded mt-2 shadow-sm">
        <iframe class="MsgIframe" src="msg.html" name="msg"
                title="Tapenade messages"></iframe>
    </div>
</div>

</body>
</html>
