<!DOCTYPE html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link type="text/CSS" rel="stylesheet" href="tapenade.css"><title>Differentiated call graph</title><body>
<h3>Differentiated call graph</h3>
FILES:<br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt=""><a href="program_d.c.html" target="diffFile"><code class="funcname">program_d.c</code></a> <br>
<img src="puce.gif" border="0" width="16" height="16" alt=""><a href="f_d.f03.html" target="diffFile"><code class="funcname">f_d.f03</code></a> <br>
</ul>
UNITS:<br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">subroutine <a href="f_d.f03.html#barf_d" target="diffFile"><code class="funcname">BARF_D</code></a> <br>
<img src="puce.gif" border="0" width="16" height="16" alt="">procedure <a href="program_d.c.html#foo_d" target="diffFile"><code class="funcname">foo_d</code></a> <br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Calls subroutine <a href="f_d.f03.html#barf_d" target="diffFile"><code class="funcname">BARF_D</code></a> <br>
</ul>
<img src="puce.gif" border="0" width="16" height="16" alt="">procedure <a href="program_d.c.html#main" target="diffFile"><code class="funcname">main</code></a> <br>
<ul compact>
<img src="puce.gif" border="0" width="16" height="16" alt="">Calls procedure <a href="program_d.c.html#foo_d" target="diffFile"><code class="funcname">foo_d ...</code></a> <br>
</ul>
</ul>
</body>
