<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set10/mix72/f.f90"></a><a href="f_p.f03.html#set10/mix72/f.f90" target="origFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="barf_d"></a><a href="f_p.f03.html#set10/mix72/f.f90" target="origFile"><code class="comment">!  Tapenade 3.16 (feature_bugFixes) - 12 Feb 2021 19:38</code></a>
<a href="f_p.f03.html#set10/mix72/f.f90" target="origFile"><code class="comment">!</code></a>
<a href="f_p.f03.html#barf" target="origFile"><code class="comment">!  Differentiation of barf in forward (tangent) mode (with options context):</code></a>
<a href="f_p.f03.html#barf" target="origFile"><code class="comment">!   variations   of useful results: statix1 z</code></a>
<a href="f_p.f03.html#barf" target="origFile"><code class="comment">!   with respect to varying inputs: statix1 z</code></a>
<a name="barf_di0"></a><a href="f_p.f03.html#barf" target="origFile"><code class="comment">! pour tester bind(c) dans une subroutine: bind =&gt; save</code></a>
<a href="f_p.f03.html#barf" target="origFile"><code class="keyword">SUBROUTINE </code><code class="funcname">BARF_D</code>(<code class="vardecl">z</code>, <code class="vardecl">zd</code>) BIND(c)</a>
  <a href="f_p.f03.html#barfi0" target="origFile"><code class="keyword">USE </code><code class="funcname">ISO_C_BINDING</code></a>
<a name="barf_di1"></a>  <a href="f_p.f03.html#barf" target="origFile"><code class="keyword">IMPLICIT NONE</code></a>
  <a href="f_p.f03.html#barfi1" target="origFile"><code class="typename">REAL(</code><code class="modifier">c_float</code><code class="typename">) </code>:: <code class="vardecl">statix1</code></a>
<a name="barf_di2"></a>  <a href="f_p.f03.html#barfi1" target="origFile"><code class="typename">REAL(</code><code class="modifier">c_float</code><code class="typename">) </code>:: <code class="vardecl">statix1d</code></a>
  <a href="f_p.f03.html#barfi2" target="origFile"><code class="keyword">COMMON </code><code class="vardecl">/com/ statix1</code></a>
<a name="barf_di3"></a>  <a href="f_p.f03.html#barfi2" target="origFile"><code class="keyword">COMMON </code><code class="vardecl">/com_d/ statix1d</code></a>
  <a href="f_p.f03.html#barfi3" target="origFile">BIND(c, <code class="keyword">name</code>=<code class="string">'Cstatix1'</code>) :: /com/</a>
<a name="barf_di4"></a>  <a href="f_p.f03.html#barfi3" target="origFile">BIND(c, <code class="keyword">name</code>=<code class="string">'Cstatix1d'</code>) :: /com_d/</a>
<a name="barf_di5"></a>  <a href="f_p.f03.html#barfi4" target="origFile"><code class="typename">REAL(</code><code class="modifier">c_float</code><code class="typename">) </code>:: <code class="vardecl">z</code></a>
  <a href="f_p.f03.html#barfi4" target="origFile"><code class="typename">REAL(</code><code class="modifier">c_float</code><code class="typename">) </code>:: <code class="vardecl">zd</code></a>
<a name="barf_di6"></a>  <a href="f_p.f03.html#barfi5" target="origFile">zd = <code class="constant">2</code>*z*zd + statix1d</a>
  <a href="f_p.f03.html#barfi5" target="origFile">z = z*z + statix1</a>
  <a href="f_p.f03.html#barfi6" target="origFile">statix1d = zd</a>
  <a href="f_p.f03.html#barfi6" target="origFile">statix1 = z</a>
<a href="f_p.f03.html#barf" target="origFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">BARF_D</code></a>
</pre>
</body>
