<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<body>

<pre>
1 Tool: (DD999) Warning: mixed language differentiation not yet fully implemented
2 Command: Took procedure foo as default differentiation root
<a name="p2"></a>3 c_loc: <a href="http://www-sop.inria.fr/ecuador/tapenade/userdoc/build/html/tapenade/faq.html#DF05" target= "_blank">(DF05)</a> <a href="iso_c_bindingf_p.f90.html#p2" target="origFile">External routine loc, called by (c_loc c_funloc), is assumed default In:....1. and Out:....11</a>
<a name="p0"></a>4 barf: <a href="http://www-sop.inria.fr/ecuador/tapenade/userdoc/build/html/tapenade/faq.html#TC33" target= "_blank">(TC33)</a> <a href="f_p.f03.html#p0" target="origFile">External procedure loc is not declared</a>
<a name="p1"></a>5 barf: <a href="http://www-sop.inria.fr/ecuador/tapenade/userdoc/build/html/tapenade/faq.html#TC16" target= "_blank">(TC16)</a> <a href="f_p.f03.html#p1" target="origFile">Type mismatch in assignment: INTEGER*4 receives INTEGER*8</a>
6 foo: <a href="program_p.c.html" target="origFile">Tool: (DD999) Warning: type-checking of mixed language call not yet implemented, for some arguments of call barf(x)</a>
</pre>
</body>
