<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="CStyle.css">
<body>
<pre><a name="set10/mix66/program.c"></a><a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="comment">/*</code><code class="string">        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="string">    Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="include">#include &lt;adContext.h&gt;</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="include">#include &lt;stdio.h&gt;</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">float </code>Cstatix1;</a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">float </code>Cstatix1d;</a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">void </code>barf(<code class="typename">float </code><code class="keyword">*</code>);</a>
<a name="foo_d"></a><a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">void </code>barf_d(<code class="typename">float </code><code class="keyword">*</code>, <code class="typename">float </code><code class="keyword">*</code>);</a>

<a href="program_p.c.html#foo" target="origFile"><code class="comment">/*</code><code class="string"></code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">  Differentiation of foo in forward (tangent) mode (with options context):</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   variations   of useful results: Cstatix1 *x</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   with respect to varying inputs: *x</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   RW status of diff variables: Cstatix1:out x:(loc) *x:in-out</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   Plus diff mem management of: x:in</code></a>
<a name="foo_di10"></a><a href="program_p.c.html#foo" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a name="foo_di7"></a><a href="program_p.c.html#foo" target="origFile"><code class="typename">void </code>foo_d(<code class="typename">float </code><code class="keyword">*</code>x, <code class="typename">float </code><code class="keyword">*</code>xd) {</a>
    <a href="program_p.c.html#fooi7" target="origFile">printf(<code class="string">"1 Cstatix1 %f\n"</code>, Cstatix1);</a>
<a name="foo_di8"></a>    <a href="program_p.c.html#fooi8" target="origFile">Cstatix1d = <code class="keyword">*</code>xd;</a>
<a name="foo_di11"></a>    <a href="program_p.c.html#fooi8" target="origFile">Cstatix1 = <code class="keyword">*</code>x;</a>
<a name="foo_di9"></a>    <a href="program_p.c.html#fooi9" target="origFile">barf_d(x, xd);</a>
<a name="foo_di12"></a>    <a href="program_p.c.html#fooi10" target="origFile">printf(<code class="string">"2 Cstatix1 %f\n"</code>, Cstatix1);</a>
    <a href="program_p.c.html#fooi11" target="origFile">barf_d(x, xd);</a>
    <a href="program_p.c.html#fooi12" target="origFile">printf(<code class="string">"3 Cstatix1 %f\n"</code>, Cstatix1);</a>
<a name="main"></a><a href="program_p.c.html#foo" target="origFile">}</a>

<a href="program_p.c.html#main" target="origFile"><code class="comment">/*</code><code class="string"></code></a>
<a href="program_p.c.html#main" target="origFile"><code class="string">  Differentiation of main as a context to call tangent code (with options context):</code></a>
<a href="program_p.c.html#main" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a name="maini13"></a><a href="program_p.c.html#main" target="origFile"><code class="typename">void </code>main() {</a>
<a name="maini16"></a>    <a href="program_p.c.html#maini13" target="origFile"><code class="typename">float </code>x;</a>
<a name="maini14"></a>    <a href="program_p.c.html#maini13" target="origFile"><code class="typename">float </code>xd;</a>
    <a href="program_p.c.html#maini14" target="origFile">Cstatix1 = <code class="constant">999</code>;</a>
    <a href="program_p.c.html#maini15" target="origFile">xd = <code class="constant">0.0</code>;</a>
    <a href="program_p.c.html#maini15" target="origFile">x = <code class="constant">2.0</code>;</a>
    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_init(<code class="constant">1.e-4</code>, <code class="constant">0.87</code>);</a>
<a name="maini15"></a>    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_initReal4(<code class="string">"Cstatix1"</code>, <code class="keyword">&</code>Cstatix1, <code class="keyword">&</code>Cstatix1d);</a>
    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_initReal4(<code class="string">"x"</code>, <code class="keyword">&</code>x, <code class="keyword">&</code>xd);</a>
    <a href="program_p.c.html#maini16" target="origFile">foo_d(<code class="keyword">&</code>x, <code class="keyword">&</code>xd);</a>
    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_startConclude();</a>
    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_concludeReal4(<code class="string">"Cstatix1"</code>, Cstatix1, Cstatix1d);</a>
<a name="maini17"></a>    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_concludeReal4(<code class="string">"x"</code>, x, xd);</a>
    <a href="program_p.c.html#maini16" target="origFile">adContextTgt_conclude();</a>
    <a href="program_p.c.html#maini17" target="origFile">printf(<code class="string">"x %f Cstatix1 %f \n"</code>, x, Cstatix1);</a>
<a href="program_p.c.html#main" target="origFile">}</a>
</pre>
</body>
