<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="CStyle.css">
<body>
<pre><a name="set10/mix66/program.c"></a><a href="program_b.c.html#set10/mix66/program.c" target="diffFile"><code class="comment">/*</code><code class="string">        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a href="program_b.c.html#set10/mix66/program.c" target="diffFile"><code class="string">    Tapenade 3.16 (feature_html) - 25 Nov 2020 09:19</code></a>
<a href="program_b.c.html#set10/mix66/program.c" target="diffFile"><code class="string"></code><code class="comment">*/</code></a>
<a href="program_b.c.html#set10/mix66/program.c" target="diffFile"><code class="include">#include &lt;stdio.h&gt;</code></a>
<a href="program_b.c.html#set10/mix66/program.c" target="diffFile"><code class="modifier">extern </code><code class="typename">float </code>Cstatix1;</a>
<a name="foo"></a><a href="program_b.c.html#set10/mix66/program.c" target="diffFile"><code class="modifier">extern </code><code class="typename">void </code>barf(<code class="typename">float </code><code class="keyword">*</code>);</a>

<a name="fooi7"></a><a href="program_b.c.html#foo_b" target="diffFile"><code class="typename">void </code>foo(<code class="typename">float </code><code class="keyword">*</code>x) {</a>
<a name="fooi8"></a>    <a href="program_b.c.html#foo_b" target="diffFile">printf(<code class="string">"1 Cstatix1 %f\n"</code>, Cstatix1);</a>
    <a href="program_b.c.html#foo_bi9" target="diffFile">Cstatix1 = <code class="keyword">*</code>x;</a>
<a name="fooi9"></a>    <a href="program_b.c.html#foo_bi7" target="diffFile">barf(x);</a>
    <a href="program_b.c.html#foo_b" target="diffFile">printf(<code class="string">"2 Cstatix1 %f\n"</code>, Cstatix1);</a>
    <a href="program_b.c.html#foo_bi8" target="diffFile">barf(x);</a>
    <a href="program_b.c.html#foo_b" target="diffFile">printf(<code class="string">"3 Cstatix1 %f\n"</code>, Cstatix1);</a>
<a name="main"></a><a href="program_b.c.html#foo_b" target="diffFile">}</a>
<a name="maini10"></a>
<a name="maini11"></a><a href="program_b.c.html#main" target="diffFile"><code class="typename">void </code>main() {</a>
<a name="maini12"></a>    <a href="program_b.c.html#maini10" target="diffFile"><code class="typename">float </code>x;</a>
<a name="maini13"></a>    <a href="program_b.c.html#maini12" target="diffFile">Cstatix1 = <code class="constant">999</code>;</a>
<a name="maini14"></a>    <a href="program_b.c.html#maini13" target="diffFile">x = <code class="constant">2.0</code>;</a>
    <a href="program_b.c.html#maini11" target="diffFile">foo(<code class="keyword">&</code>x);</a>
    <a href="program_b.c.html#maini14" target="diffFile">printf(<code class="string">"x %f Cstatix1 %f \n"</code>, x, Cstatix1);</a>
<a href="program_b.c.html#main" target="diffFile">}</a>
</pre>
</body>
