<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="CStyle.css">
<body>
<pre><a name="set10/mix66/program.c"></a><a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="comment">/*</code><code class="string">        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="string">    Tapenade 3.16 (feature_llhTests) -  9 Jul 2021 10:14</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="include">#include &lt;adStack.h&gt;</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="include">#include &lt;adContext.h&gt;</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="include">#include &lt;stdio.h&gt;</code></a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">float </code>Cstatix1;</a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">float </code>Cstatix1b;</a>
<a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">void </code>barf(<code class="typename">float </code><code class="keyword">*</code>);</a>
<a name="foo_b"></a><a href="program_p.c.html#set10/mix66/program.c" target="origFile"><code class="modifier">extern </code><code class="typename">void </code>barf_b(<code class="typename">float </code><code class="keyword">*</code>, <code class="typename">float </code><code class="keyword">*</code>);</a>

<a href="program_p.c.html#foo" target="origFile"><code class="comment">/*</code><code class="string"></code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">  Differentiation of foo in reverse (adjoint) mode (with options context):</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   gradient     of useful results: Cstatix1 *x</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   with respect to varying inputs: Cstatix1 *x</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   RW status of diff variables: Cstatix1:in-zero x:(loc) *x:in-out</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string">   Plus diff mem management of: x:in</code></a>
<a href="program_p.c.html#foo" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a name="foo_bi9"></a><a href="program_p.c.html#foo" target="origFile"><code class="typename">void </code>foo_b(<code class="typename">float </code><code class="keyword">*</code>x, <code class="typename">float </code><code class="keyword">*</code>xb) {</a>
    <a href="program_p.c.html#foo" target="origFile"><code class="typename">int </code>branch;</a>
    <a href="program_p.c.html#fooi7" target="origFile">Cstatix1 = <code class="keyword">*</code>x;</a>
    <a href="program_p.c.html#fooi8" target="origFile"><code class="keyword">if </code>(x) {</a>
        <a href="program_p.c.html#fooi8" target="origFile">pushReal4(<code class="keyword">*</code>x);</a>
        <a href="program_p.c.html#fooi8" target="origFile">pushControl1b(<code class="constant">1</code>);</a>
    <a href="program_p.c.html#fooi8" target="origFile">} <code class="keyword">else</code></a>
<a name="foo_bi8"></a>        <a href="program_p.c.html#fooi8" target="origFile">pushControl1b(<code class="constant">0</code>);</a>
    <a href="program_p.c.html#fooi8" target="origFile">barf(x);</a>
    <a href="program_p.c.html#fooi9" target="origFile">barf_b(x, xb);</a>
    <a href="program_p.c.html#foo" target="origFile">popControl1b(<code class="keyword">&</code>branch);</a>
<a name="foo_bi7"></a>    <a href="program_p.c.html#foo" target="origFile"><code class="keyword">if </code>(branch == <code class="constant">1</code>)</a>
        <a href="program_p.c.html#foo" target="origFile">popReal4(x);</a>
    <a href="program_p.c.html#fooi8" target="origFile">barf_b(x, xb);</a>
    <a href="program_p.c.html#fooi7" target="origFile"><code class="keyword">*</code>xb = <code class="keyword">*</code>xb + Cstatix1b;</a>
    <a href="program_p.c.html#foo" target="origFile">Cstatix1b = <code class="constant">0.0</code>;</a>
<a name="main"></a><a href="program_p.c.html#foo" target="origFile">}</a>

<a href="program_p.c.html#main" target="origFile"><code class="comment">/*</code><code class="string"></code></a>
<a href="program_p.c.html#main" target="origFile"><code class="string">  Differentiation of main as a context to call adjoint code (with options context):</code></a>
<a href="program_p.c.html#main" target="origFile"><code class="string"></code><code class="comment">*/</code></a>
<a name="maini10"></a><a href="program_p.c.html#main" target="origFile"><code class="typename">void </code>main() {</a>
<a name="maini12"></a>    <a href="program_p.c.html#maini10" target="origFile"><code class="typename">float </code>x;</a>
<a name="maini13"></a>    <a href="program_p.c.html#maini10" target="origFile"><code class="typename">float </code>xb;</a>
    <a href="program_p.c.html#maini11" target="origFile">Cstatix1 = <code class="constant">999</code>;</a>
    <a href="program_p.c.html#maini12" target="origFile">x = <code class="constant">2.0</code>;</a>
    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_init(<code class="constant">0.87</code>);</a>
<a name="maini11"></a>    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_initReal4(<code class="string">"Cstatix1"</code>, <code class="keyword">&</code>Cstatix1, <code class="keyword">&</code>Cstatix1b);</a>
    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_initReal4(<code class="string">"x"</code>, <code class="keyword">&</code>x, <code class="keyword">&</code>xb);</a>
    <a href="program_p.c.html#maini13" target="origFile">foo_b(<code class="keyword">&</code>x, <code class="keyword">&</code>xb);</a>
    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_startConclude();</a>
    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_concludeReal4(<code class="string">"Cstatix1"</code>, Cstatix1, Cstatix1b);</a>
<a name="maini14"></a>    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_concludeReal4(<code class="string">"x"</code>, x, xb);</a>
    <a href="program_p.c.html#maini13" target="origFile">adContextAdj_conclude();</a>
    <a href="program_p.c.html#maini14" target="origFile">printf(<code class="string">"x %f Cstatix1 %f \n"</code>, x, Cstatix1);</a>
<a href="program_p.c.html#main" target="origFile">}</a>
</pre>
</body>
