<!DOCTYPE html>
<title>Generated by TAPENADE</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
<link type="text/CSS" rel="stylesheet" href="fortranStyle.css">
<body>
<pre><a name="set10/mix66/f.f90"></a><a href="program_b.f03.html#set10/mix66/f.f90" target="diffFile"><code class="comment">!        Generated by TAPENADE     (INRIA, Ecuador team)</code></a>
<a name="barf"></a><a href="program_b.f03.html#set10/mix66/f.f90" target="diffFile"><code class="comment">!  Tapenade 3.16 (feature_bugFixes) - 12 Feb 2021 19:38</code></a>
<a href="program_b.f03.html#set10/mix66/f.f90" target="diffFile"><code class="comment">!</code></a>
<a name="barfi0"></a><a href="program_b.f03.html#barf_b" target="diffFile"><code class="comment">! pour tester bind(c) dans une subroutine: bind =&gt; save</code></a>
<a href="program_b.f03.html#barf_b" target="diffFile"><code class="keyword">SUBROUTINE </code><code class="funcname">BARF</code>(<code class="vardecl">z</code>) BIND(c)</a>
<a name="barfi1"></a>  <a href="program_b.f03.html#barf_bi0" target="diffFile"><code class="keyword">USE </code><code class="funcname">ISO_C_BINDING</code></a>
<a name="barfi2"></a>  <a href="program_b.f03.html#barf_b" target="diffFile"><code class="keyword">IMPLICIT NONE</code></a>
<a name="barfi3"></a>  <a href="program_b.f03.html#barf_bi1" target="diffFile"><code class="typename">REAL(</code><code class="modifier">c_float</code><code class="typename">) </code>:: <code class="vardecl">statix1</code></a>
<a name="barfi4"></a>  <a href="program_b.f03.html#barf_bi2" target="diffFile"><code class="keyword">COMMON </code><code class="vardecl">/com/ statix1</code></a>
<a name="barfi6"></a>  <a href="program_b.f03.html#barf_bi3" target="diffFile">BIND(c, <code class="keyword">name</code>=<code class="string">'Cstatix1'</code>) :: /com/</a>
<a name="barfi5"></a>  <a href="program_b.f03.html#barf_bi4" target="diffFile"><code class="typename">REAL(</code><code class="modifier">c_float</code><code class="typename">) </code>:: <code class="vardecl">z</code></a>
  <a href="program_b.f03.html#barf_bi6" target="diffFile">z = z*z + statix1</a>
  <a href="program_b.f03.html#barf_bi5" target="diffFile">statix1 = z</a>
<a href="program_b.f03.html#barf_b" target="diffFile"><code class="keyword">END SUBROUTINE </code><code class="funcname">BARF</code></a>
</pre>
</body>
